{
  "name": "enterprise-salesops-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost",
    "build": "next build",
    "start": "next start --hostname localhost",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "next": "~15.5.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "~15.5.25",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.0"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
